<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showln="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_objetivos"
            android:checkable="false"
            android:icon="@drawable/ic_alvo"
            android:title="@string/objetivos" />

        <item
            android:id="@+id/item_sobre"
            android:checkable="false"
            android:icon="@drawable/ic_sobre"
            android:title="@string/sobre" />
    </group>

</menu>