<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showln="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/first_fragment"
            android:checkable="false"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="@string/first" />

        <item
            android:id="@+id/second_fragment"
            android:checkable="false"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="@string/second" />

        <item
            android:id="@+id/third_fragment"
            android:checkable="false"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="@string/third" />
    </group>

</menu>