<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbSim"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/sim"
            android:textColor="@android:color/white"
            android:background="@drawable/radio_button_sim_selector"
            android:checked="true"
            android:onClick="onRadioButtonClicked"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbNao"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/nao"
            android:textColor="@android:color/holo_red_light"
            android:background="@drawable/radio_button_nao_selector"
            android:onClick="onRadioButtonClicked"
            />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>