<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".CalendarActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorPrimary"
            android:textAlignment="viewStart"
            app:expandedTitleTextAppearance="@style/colapsebar"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="@string/calendario_2020">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/blue" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/my_toolbar_calendar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textAlignment="viewStart"
                app:menu="@menu/menu_share"
                app:navigationIcon="@drawable/arrow_left"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

<androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/calendar_list_backgroud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCalendario"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_janeiro"
                style="@style/month_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/janeiro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date_janeiro"
                style="@style/date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="00/00"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_janeiro"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_fevereiro"
                style="@style/month_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/fevereiro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_janeiro" />

            <TextView
                android:id="@+id/date_fevereiro"
                style="@style/date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="00/00"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_fevereiro"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_marco"
                style="@style/month_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/marco"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_fevereiro" />

            <TextView
                android:id="@+id/date_marco"
                style="@style/date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="00/00"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_marco"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_abril"
                style="@style/month_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/abril"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_marco" />

            <TextView
                android:id="@+id/date_abril"
                style="@style/date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="00/00"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_abril"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_maio"
                style="@style/month_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/maio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_abril" />

            <TextView
                android:id="@+id/date_maio"
                style="@style/date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="00/00"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_maio"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_junho"
                style="@style/month_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/junho"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_maio" />

            <TextView
                android:id="@+id/date_junho"
                style="@style/date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="00/00"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_junho"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_julho"
                style="@style/month_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/julho"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_junho" />

            <TextView
                android:id="@+id/date_julho"
                style="@style/date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="00/00"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_julho"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_agosto"
                style="@style/month_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/agosto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_julho" />

            <TextView
                android:id="@+id/date_agosto"
                style="@style/date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="00/00"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_agosto"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_setembro"
                style="@style/month_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/setembro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_agosto" />

            <TextView
                android:id="@+id/date_setembro"
                style="@style/date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="00/00"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_setembro"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_outubro"
                style="@style/month_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/outubro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_setembro" />

            <TextView
                android:id="@+id/date_outubro"
                style="@style/date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="00/00"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_outubro"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_novembro"
                style="@style/month_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/novembro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_outubro" />

            <TextView
                android:id="@+id/date_novembro"
                style="@style/date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="00/00"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_novembro"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_dezembro"
                style="@style/month_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:text="@string/dezembro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_novembro" />

            <TextView
                android:id="@+id/date_dezembro"
                style="@style/date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:text="00/00"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_dezembro"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>