<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCalendario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:text="@string/calendario_2020"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCalendario">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_janeiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/janeiro"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date_janeiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="00/00"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_janeiro"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_fevereiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/fevereiro"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_janeiro" />

            <TextView
                android:id="@+id/date_fevereiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="00/00"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_fevereiro"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_marco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/marco"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_fevereiro" />

            <TextView
                android:id="@+id/date_marco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="00/00"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_marco"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_abril"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/abril"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_marco" />

            <TextView
                android:id="@+id/date_abril"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="00/00"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_abril"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_maio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/maio"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_abril" />

            <TextView
                android:id="@+id/date_maio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="00/00"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_maio"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_junho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/junho"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_maio" />

            <TextView
                android:id="@+id/date_junho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="00/00"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_junho"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_julho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/julho"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_junho" />

            <TextView
                android:id="@+id/date_julho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="00/00"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_julho"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_agosto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/agosto"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_julho" />

            <TextView
                android:id="@+id/date_agosto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="00/00"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_agosto"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_setembro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/setembro"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_agosto" />

            <TextView
                android:id="@+id/date_setembro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="00/00"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_setembro"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_outubro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/outubro"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_setembro" />

            <TextView
                android:id="@+id/date_outubro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="00/00"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_outubro"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_novembro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/novembro"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_outubro" />

            <TextView
                android:id="@+id/date_novembro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="00/00"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_novembro"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_dezembro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="@string/dezembro"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_novembro" />

            <TextView
                android:id="@+id/date_dezembro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="00/00"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_dezembro"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>