<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="@string/text_ultimo_digito"
        android:textAlignment="center"
        android:textSize="16sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="textView"
        tools:layout_editor_absoluteX="307dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textView"
        android:background="@android:color/transparent"
        android:baseline="23dp"
        android:contentDescription="@string/information"
        android:onClick="showDialog"
        android:src="@android:drawable/ic_menu_info_details"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/radio_group_strock"
        android:orientation="vertical"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioGroup
            android:id="@+id/radio_group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">


            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_digit_zero"
                style="@style/last_digit_radio_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_digit_selector"
                android:checked="true"
                android:text="@string/digit_zero" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_digit_one"
                style="@style/last_digit_radio_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_digit_selector"
                android:text="@string/digit_one" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_digit_two"
                style="@style/last_digit_radio_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_digit_selector"
                android:text="@string/digit_two" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_digit_three"
                style="@style/last_digit_radio_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_digit_selector"
                android:text="@string/digit_three" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_digit_four"
                style="@style/last_digit_radio_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_digit_selector"
                android:text="@string/digit_four" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radio_group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="onRadioButtonClicked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group1">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_digit_five"
                style="@style/last_digit_radio_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_digit_selector"
                android:text="@string/digit_five" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_digit_six"
                style="@style/last_digit_radio_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_digit_selector"
                android:text="@string/digit_six" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_digit_seven"
                style="@style/last_digit_radio_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_digit_selector"
                android:text="@string/digit_seven" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_digit_eight"
                style="@style/last_digit_radio_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_digit_selector"
                android:text="@string/digit_eight" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_digit_nine"
                style="@style/last_digit_radio_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_digit_selector"
                android:text="@string/digit_nine" />

        </RadioGroup>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>